{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    // Dự án là Node ESM ("type": "module") — nodenext mô hình đúng cách Node
    // phân giải module, và bắt buộc import kèm đuôi ".js" như code đang viết.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  // Prisma client sinh ra trong src/generated — không typecheck lại code máy sinh.
  "include": ["src/**/*.ts"],
  "exclude": ["src/generated/**"]
}
